.main-content
	width: 100%
	h3 
		color: #444444
		font-size: 40px
		line-height: 50px
		font-weight: 700
		display: block
		text-align: center
		text-transform: uppercase
		margin: 40px 0 48px
	ul
		position: relative
		margin-left: 10px
		&:before 
			content: ""
			display: block
			position: absolute
			left: 7.5px
			top: 0
			height: 100%
			width: 3px
			background: #f3d719
			+border-radius(5px)
		li 
			position: relative
			margin-bottom: 37px
			padding-left: 47px
			color: #000	
			font-size: 18px
			color: #000000
			&:before 
				+border-radius(30px)
				content: ""
				display: block
				background: #f3d719
				width: 18px
				height: 18px
				position: absolute
				left: 0
				top: 0
				bottom: 0
			&:last-child
				margin-bottom: 0
	a 
		font-size: 18px
		line-height: 20px
		display: block
		padding: 16px 0 13px
		letter-spacing: 1px
		text-transform: uppercase
		text-decoration: none
		text-align: center
		color: #fff 
		margin: 55px 0 47px
		+border-radius(4px)
		font-weight: 700
		background: linear-gradient(to top, #16773e #25b067)
		+box-shadow(0px 3px 0px 0px rgba(#1b6039,1))
		+transition(0.2s)
		&:hover
			background: linear-gradient(to top, #519c73 #519c73)
			+box-shadow(0px 3px 0px 0px rgba(#16773e,1))

.information
	background: #f3d719
	padding-bottom: 60px
	.information-item
		padding-top: 47px
		text-align: center
		h4
			color: #313131
			font-size: 22px
			line-height: 25px
			display: inline-block
			font-family: 'PT Sans', sans-serif
			font-weight: 700
			text-transform: uppercase
			margin-bottom: 15px
		p 
			display: inline-block
			font-size: 18px
			line-height: 20px
			color: #313131
			+box-sizing(border-box)
			padding: 0 30px	
		.information-icon
			font-size: 80px
			display: block
			color: #393939
		.icon-ship
			&:before
				+font-icon("ship")
		.icon-car1
			&:before
				+font-icon("car1")
		.icon-aircraft
			&:before
				+font-icon("aircraft")
.about-company 
	color: #444444
	margin-bottom: 60px
	h3 
		font-size: 40px
		line-height: 50px
		display: block
		text-align: center
		font-weight: 700
		margin-top: 40px
		text-transform: uppercase
	h4 
		font-size: 27px
		line-height: 30px 
		display: block
		margin-top: 10px
		text-align: center
		text-transform: uppercase
		margin-bottom: 10px
	.our-patners
		margin-top: 50px
		margin-bottom: 31px
	p
		font-size: 18px
		line-height: 24px
		display: block
		margin-top: 20px
.about-company-partners-img
	font-size: 0
	line-height: 0
	a
		display: inline-block
		vertical-align: top
		text-align: center
		width: 150px
		height: 102px
		+box-sizing(border-box)
		border: 1px solid #dadada
		+transition(0.2s)
		margin-top: -1px
		margin-right: -1px
		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			width: 0
			height: 100%
		&:hover
			img 
				+opacity(0.5)
	img
		display: inline-block
		vertical-align: middle
		max-width: 100%
		width: 65%
		max-height: 100%
.company-in-number
	position: relative
	font-weight: 700
	color: #fff
	text-align: center
	.wrapper
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 1
		padding-top: 45px
	h4
		display: block
		font-size: 48px
		line-height: 60px
		position: relative
		padding: 10px 0
		margin: 0 17px
		text-transform: uppercase
		+box-sizing(border-box)
		&:before 
			content: ""
			display: block
			width: 100%
			height: 3px
			background: #f3d719
			position: absolute
			bottom: 0
			left: 0
	h5 
		font-size: 36px
		line-height: 60px
		display: block
		text-transform: uppercase
	p
		+box-sizing(border-box)
		display: block
		font-size: 40px
		line-height: 37px
		margin-bottom: 55px
		color: #f3d719
		text-transform: uppercase
		span 
			font-size: 18px
			line-height: 22px
			display: block
			margin-top: 16px
			color: #fff
	.company-in-number-item
		padding-top: 90px
	.company-in-number-img
		position: relative
		max-height: 950px
		overflow: hidden
		&:before
			content: ""
			height: 100%
			width: 100%
			display: block
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: rgba(#222c15, 0.4)
		&:after
			content: ""
			height: 74%
			width: 100%
			display: block
			position: absolute
			right: 0
			bottom: 0
			left: 0
			background: rgba(#222c15, 0.6)
		&>img 
			width: 100%
			display: block
			min-height: 400px
			max-height: 950px

.company-email
	background: image-url("truck.jpg") right 50px no-repeat
	padding-top: 120px
	h4
		font-size: 30px
		line-height: 36px
		color: #444444
		text-transform: uppercase
		padding-bottom: 15px
		font-weight: 700
		display: block
		+box-sizing(border-box)
		padding-right: 75px
	p 
		font-size: 13px
		line-height: 20px
		color: #3c4741
		display: block
		+box-sizing(border-box)
		padding-right: 91px
	form
		display: block
		input[type="email"]
			padding: 0 20px
			border: 1px solid #dbe0dd
			+box-sizing(border-box)
			+border-radius(4px)
			outline: none
			display: block
			width: 100%
			margin-bottom: 15px
			margin-top: 20px
			height: 40px
		input[type="submit"]
			width: 100%
			background: #31a665
			color: #fff
			border: none
			+border-radius(4px)
			outline: none
			font-size: 14px
			line-height: 20px
			height: 40px
			display: block
			+transition(0.2s)
			&:hover
				background: #20804b


.kontact
	text-align: center
	margin-bottom: 20px
	h5 
		font-size: 40px
		line-height: 50px
		color: #444444
		text-transform: uppercase
		font-weight: 700
		text-align: center
		display: block
		margin-top: 37px
		margin-bottom: 45px
		+box-sizing(border-box)
		padding: 0 32px
	p 
		font-size: 18px
		line-height: 20px
		display: block
		color: #363f3f
		font-family: "open sans", sans-serif
		font-weight: 400
		margin-top: 40px
	.number
		font-weight: 600
		font-size: 20px
		color: #343434
		span
			margin-top: 20px
			display: block
		&:before
			+font-icon("telephone")
			color: #7fd5a5
			font-size: 86px
			margin-bottom: 20px
			line-height: 86px
			display: block
	.adress
		+box-sizing(border-box)
		padding: 0 40px
		line-height: 26px
		&:before
			+font-icon("map-pin")
			color: #7fd5a5
			display: block
			font-size: 65px
			margin-bottom: 10px
			line-height: 85px
	.email
		&:before
			+font-icon("mail")
			color: #7fd5a5
			display: block
			font-size: 46px
			margin-bottom: 3px
			line-height: 72px

.tabs 
	text-align: center
	h4 
		font-size: 40px
		line-height: 50px
		color: #444444
		text-transform: uppercase
		font-weight: 700
		text-align: center
		display: block
		margin-top: 37px
		margin-bottom: 38px
		+box-sizing(border-box)
		padding: 0 57px
	p 
		+box-sizing(border-box)
		padding: 0 65px
		line-height: 20px
		font-size: 16px
		color: #363b3f
	.banner-img
		color: #fff
		display: block
		font-size: 0
		line-height: 0
		&:before
			color: #363b3f
			display: block
	.tabs-item
		text-decoration: none
		background: #fef00b
		display: block
		margin-bottom: 20px
		padding: 38px 0 26px
		+transition(0.2s)
		&:hover
			background: #c7c05d
	.car
		&:before 
			+font-icon("car")
			font-size: 140px
			line-height: 53px
			margin-top: 4px
			margin-bottom: 22px
	.list
		&:before 
			+font-icon("list")
			font-size: 56px
			line-height: 45px
			margin-bottom: 25px
			display: block
	.globe
		&:before 
			+font-icon("globe")
			font-size: 122px
			line-height: 54px
			margin-bottom: 16px
	.loader
		&:before 
			+font-icon("loader")
			font-size: 137px
			line-height: 44px
			margin-top: 7px
			margin-bottom: 28px
	.mathematical-signs
		&:before 
			+font-icon("mathematical-signs")
			font-size: 122px
			line-height: 33px
			margin-top: 16px
			margin-bottom: 41px
	.lawyer-consulting
		&:before 
			+font-icon("lawyer-consulting")
			font-size: 126px
			line-height: 37px
			margin-top: 9px
			margin-bottom: 24px
.company-services
	overflow: hidden
	h4 
		font-size: 40px
		line-height: 50px
		color: #444444
		text-transform: uppercase
		font-weight: 700
		text-align: center
		display: block
		margin-top: 37px
		margin-bottom: 38px
		+box-sizing(border-box)
		padding: 0 40px
	form 
		width: 100%
		display: block
		input
			width: 100%
			background: #f3f3f3
			border: none
			+border-radius(4px)
			padding: 15px 13px
			outline: none
			margin-bottom: 20px
			font-size: 18px
			line-height: 20px
			+box-sizing(border-box)
			+appearance(none)
			+placeholder
				color: #393939
				+opacity(0.75)
				+box-sizing(border-box)
		input[type="submit"]
			text-transform: uppercase
			width: 100%	
			float: right 
			background: linear-gradient (to top, #efca11 #f7e421)
			+box-shadow(0px 3px 0px 0px rgba(#ddba06,1))
			padding: 15px 13px 12px
			color: #3c3c3c
			+opacity(0.9)
			font-weight: 700
			margin-top: 28px
			cursor: pointer
			+transition(0.2s)
			&:hover
				background: linear-gradient (to top, #877b42 #e4d37e)
		.company-services-container-select				
			position: relative
			display: block
			background: #f3f3f3
			margin-bottom: 20px
			clear: both
			width: 100%
			&:before
				content: ""
				display: block
				+font-icon("arrow-down")
				position: absolute
				right: 0px
				top: 0px
				width: 32px
				background: linear-gradient(to top, #f6d813 #f6ee13)
				line-height: 50px
				pointer-events: none 
		select 
			background: transparent
			width: 100%
			outline: none
			color: #393939
			+border-radius(4px)
			border: none
			font-size: 16px
			line-height: 20px
			padding: 13px 13px
			letter-spacing: 0px
			padding-right: 23px
			height: 50px
			background: linear-gradient(to top, #f6d813 #f6ee13)
			&>option
				background: #f3f3f3
				padding: 10px 0
				margin: 1px 0px
		.company-services-container-input
			+pie-clearfix
			width: 100%
			display: block
.comp
	display: none
.open
	display: block